{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FStore;User Id=Khalid;password=Colorful.1601;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },

  "DefaultUser": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "CompanyName": "Colorful Wolrd",
    "City": "Ho Chi Minh",
    "Country": "Viet Nam"
  }
}